            1         2         3         4         5
  0123456789012345678901234567890123456789012345678901
  +--------------------------------------------------+
 1|                  ASCII INVADERS                  |
 2+--------------------------------------------------+
 3|         >o<  >o<  >o<  >o<  >o<  >o<  >o<        |
 4|         >o<  >o<  >o<  >o<  >o<  >o<  >o<        |
 5|         >o<  >o<  >o<  >o<  >o<  >o<  >o<        |
 6|         >o<  >o<  >o<  >o<  >o<  >o<  >o<        |
 7|         >o<  >o<  >o<  >o<  >o<  >o<  >o<        |
 8|                                               >o<|
 9|                                                  |
10|                                                  |
11|                                                  |
12|                                                  |
13|                                                  |
14|                                                  |
15|                                                  |
16|                                                  |
17|                                                  |
18|                                                  |
19|                                                  |
20|                      ^-^                         |
21+--------------------------------------------------+
22|Sound:on |Stage:1|Score: 000000|Best Score: 000000|
23+--------------------------------------------------+
  0123456789012345678901234567890123456789012345678901
            1         2         3         4         5
  

                 